# Gradle

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamzzj/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/iamzzj/one/: MainActivity.java
app/src/test/java/com/iamzzj/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
